NODE_ENV=development
PORT=8000
DB_URL=mongodb+srv://pcrepireshop:pcrepireshop@pc-builder.5yzh2y5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sdafjashdfkhdsajobuhsadjfnjdsnjbnadsuhobf 
JWT_EXPIRES_IN=350d
JWT_REFRESH_SECRET=adsfadsfhadsn 
JWT_REFRESH_EXPIRES_IN=2d
